<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="stations" org.eventb.core.type="ℙ(stations)"/>
<org.eventb.core.poIdentifier name="trains" org.eventb.core.type="ℙ(trains)"/>
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="stations"/>
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="stations"/>
<org.eventb.core.poIdentifier name="C" org.eventb.core.type="stations"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="stations"/>
<org.eventb.core.poIdentifier name="E" org.eventb.core.type="stations"/>
<org.eventb.core.poIdentifier name="F" org.eventb.core.type="stations"/>
<org.eventb.core.poIdentifier name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="tracks" org.eventb.core.type="ℙ(stations×stations)"/>
<org.eventb.core.poPredicate name="stationt" org.eventb.core.predicate="partition(trains,{no_train},{IC1},{IC2},{IC3},{IC4},{L1},{L2})" org.eventb.core.source="/Sun_Kevin_r0653865/tracks.buc|org.eventb.core.contextFile#tracks|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="stationu" org.eventb.core.predicate="partition(stations,{A},{B},{C},{D},{E},{F})" org.eventb.core.source="/Sun_Kevin_r0653865/tracks.buc|org.eventb.core.contextFile#tracks|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="stationv" org.eventb.core.predicate="tracks⊆stations × stations" org.eventb.core.source="/Sun_Kevin_r0653865/tracks.buc|org.eventb.core.contextFile#tracks|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="stationw" org.eventb.core.predicate="partition(tracks,{A ↦ B},{B ↦ E},{E ↦ B},{B ↦ A},{A ↦ C},{C ↦ B},{B ↦ C},{C ↦ A},{E ↦ F},{F ↦ D},{D ↦ F},{F ↦ E})" org.eventb.core.source="/Sun_Kevin_r0653865/tracks.buc|org.eventb.core.contextFile#tracks|org.eventb.core.axiom#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="current_station" org.eventb.core.type="stations"/>
<org.eventb.core.poIdentifier name="current_train" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="in_train" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="current_statioo" org.eventb.core.predicate="current_station∈stations" org.eventb.core.source="/Sun_Kevin_r0653865/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="current_statiop" org.eventb.core.predicate="in_train∈BOOL" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/current_train_gluing_in_train/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_statioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="no_train=no_train⇔FALSE=FALSE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#INITIALISATION\/current_train_gluing_in_train\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_statioo" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="current_train'" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="in_train'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="current_station'" org.eventb.core.type="stations"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_statioo" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcurrent_statioo" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="go_to_next/in_train/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_statiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_train=TRUE" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#go_to_next\/in_train\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_statiop" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="station" org.eventb.core.type="stations"/>
<org.eventb.core.poIdentifier name="current_station'" org.eventb.core.type="stations"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_statiop" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcurrent_statiop" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_station ↦ station∈tracks" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="current_train≠no_train" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#.|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="hop_on/current_train_gluing_in_train/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_statioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train=no_train⇔TRUE=FALSE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#hop_on\/current_train_gluing_in_train\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hop_on/not_in_train/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_statioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_train=FALSE" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#hop_on\/not_in_train\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_statioq" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="current_train'" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="train" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="in_train'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_statioq" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcurrent_statioq" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_train=no_train" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train≠no_train" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="hop_off/current_train_gluing_in_train/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_statior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="no_train=no_train⇔FALSE=FALSE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#hop_off\/current_train_gluing_in_train\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hop_off/in_train/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_statior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_train=TRUE" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Sun_Kevin_r0653865/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#hop_off\/in_train\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_statior" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="current_train'" org.eventb.core.type="trains"/>
<org.eventb.core.poIdentifier name="in_train'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_statior" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcurrent_statior" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_train≠no_train" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Sun_Kevin_r0653865/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_train∈trains" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="current_train=no_train⇔in_train=FALSE" org.eventb.core.source="/Sun_Kevin_r0653865/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#3"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
