<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/random_current_station/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="stations">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(trains,{no_train},{IC1},{IC2},{IC3},{IC4},{L1},{L2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(stations,{A},{B},{C},{D},{E},{F}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬B=C">
<org.eventb.core.prIdent name="B" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="C" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="stations={A,B,C,D,E,F}">
<org.eventb.core.prIdent name="A" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="C" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬L1=L2">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="tracks∈stations ↔ stations">
<org.eventb.core.prIdent name="tracks" org.eventb.core.type="ℙ(stations×stations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬no_train=IC2">
<org.eventb.core.prIdent name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬IC1=IC2">
<org.eventb.core.prIdent name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬A=C">
<org.eventb.core.prIdent name="A" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="C" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬A=D">
<org.eventb.core.prIdent name="A" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬C=D">
<org.eventb.core.prIdent name="C" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬no_train=L1">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬B=D">
<org.eventb.core.prIdent name="B" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬IC1=IC3">
<org.eventb.core.prIdent name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬IC2=IC3">
<org.eventb.core.prIdent name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬no_train=IC1">
<org.eventb.core.prIdent name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬no_train=IC4">
<org.eventb.core.prIdent name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬A=E">
<org.eventb.core.prIdent name="A" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬B=E">
<org.eventb.core.prIdent name="B" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬no_train=L2">
<org.eventb.core.prIdent name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬C=E">
<org.eventb.core.prIdent name="C" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬D=E">
<org.eventb.core.prIdent name="D" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(trains,{no_train},{IC1},{IC2},{IC3},{IC4},{L1},{L2})">
<org.eventb.core.prIdent name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬IC1=L2">
<org.eventb.core.prIdent name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬IC1=IC4">
<org.eventb.core.prIdent name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬IC2=IC4">
<org.eventb.core.prIdent name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬IC3=IC4">
<org.eventb.core.prIdent name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬stations=(∅ ⦂ ℙ(stations))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬IC2=L2">
<org.eventb.core.prIdent name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬IC3=L2">
<org.eventb.core.prIdent name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="partition(stations,{A},{B},{C},{D},{E},{F})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="C" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬IC4=L2">
<org.eventb.core.prIdent name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬A=B">
<org.eventb.core.prIdent name="A" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬D=F">
<org.eventb.core.prIdent name="D" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬E=F">
<org.eventb.core.prIdent name="E" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬A=F">
<org.eventb.core.prIdent name="A" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="stations≠(∅ ⦂ ℙ(stations))"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬B=F">
<org.eventb.core.prIdent name="B" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬IC1=L1">
<org.eventb.core.prIdent name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬C=F">
<org.eventb.core.prIdent name="C" org.eventb.core.type="stations"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="stations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="trains={no_train,IC1,IC2,IC3,IC4,L1,L2}">
<org.eventb.core.prIdent name="IC1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬IC2=L1">
<org.eventb.core.prIdent name="IC2" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬IC4=L1">
<org.eventb.core.prIdent name="IC4" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬IC3=L1">
<org.eventb.core.prIdent name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬no_train=IC3">
<org.eventb.core.prIdent name="IC3" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="no_train" org.eventb.core.type="trains"/>
<org.eventb.core.prIdent name="trains" org.eventb.core.type="ℙ(trains)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
